# splitbillapp

./: SplitBill Assignment - To Share.docx  SplitBillApp.postman_collection.json  build.gradle  settings.gradle
src/main/kotlin/com/app/splitbillapp/: Aspect.kt  MyController.kt  SplitBillApplication.kt
src/main/kotlin/com/app/splitbillapp/config/: MyConfig.kt  SpringFoxConfig.kt  SwaggerConfig.kt
src/main/kotlin/com/app/splitbillapp/controlleradvice/: ExceptionHandlerController.kt
src/main/kotlin/com/app/splitbillapp/entities/: AppUser.kt  BalanceSheet.kt  Bill.kt  Split.kt
src/main/kotlin/com/app/splitbillapp/repo/: AppUserRepository.kt  BalanceSheetRepository.kt  BillRepository.kt  SplitRepository.kt
src/main/kotlin/com/app/splitbillapp/service/: AppUserService.kt  BalanceSheetService.kt  BillService.kt  SplitService.kt
src/main/kotlin/com/app/splitbillapp/utlilities/: MyConstants.kt  ResponseUtilities.kt
src/test/kotlin/: AppUserTest.kt  BalanceSheetRepoTest.kt
